<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pineapple_mainpage"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_start"
        android:layout_width="141dp"
        android:layout_height="44dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="44dp"
        android:alpha="0"
        android:onClick="gamestory0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_story" />

    <Button
        android:id="@+id/button_story"
        android:layout_width="137dp"
        android:layout_height="42dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="44dp"
        android:alpha="0"
        android:onClick="gameinstruction0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>