<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game2_good_introduction"
    tools:context=".game2ins">
    <Button
        android:id="@+id/button2"
        android:layout_width="207dp"
        android:layout_height="89dp"
        android:layout_marginBottom="25dp"
        android:alpha="100"
        android:onClick="back"
        android:background="@drawable/button_before"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-9dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="207dp"
        android:layout_height="92dp"
        android:alpha="00"
        android:background="@drawable/button_again"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2" />
</androidx.constraintlayout.widget.ConstraintLayout>